eval/actions/polar-tags/action.yml
name: 'PolarTags'
description: 'Update tag-snippets'

branding:
  icon: scissors
  color: red

inputs:
  org:
    description: Organization name on GitHub
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install clojure tools
      uses: DeLaGuardo/setup-clojure@9.4
      with:
        bb: latest
    - name: Run
      run: bb ${{ github.action_path }}/polar-tags.bb --org ${{ inputs.org }}
      shell: bash

eval/actions/.github/workflows/polar-tags.yml
- name: Update tag-snippets
  uses: eval/actions/polar-tags@main
  with:
    org: eval
  env:
    POLAR_API_TOKEN: ${{ secrets.POLAR_API_TOKEN }}