eval/actions/polar-tags/action.yml
name: 'PolarTags'
description: 'Update tag-snippets'

branding:
  icon: scissors
  color: red

inputs:
  org-id:
    description: Organization id on Polar
    required: true
  org-slug:
    description: Organization name on GitHub
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install clojure tools
      uses: DeLaGuardo/setup-clojure@9.4
      with:
        bb: latest
    - name: Run
      run: bb ${{ github.action_path }}/polar-tags.bb --org-slug ${{ inputs.org-slug }} --org-id ${{inputs.org-id}}
      shell: bash

eval/actions/.github/workflows/polar-tags.yml
- name: Update tag-snippets
  uses: eval/actions/polar-tags@main
  with:
    org-slug: eval
    org-id: 3d22d99d-8b56-4635-b0ca-a24701687ffd 
  env:
    POLAR_API_TOKEN: ${{ secrets.POLAR_API_TOKEN }}